sp Q02846 GUC2D HUMAN 
 sp Q8NC74 RB8NL HUMAN 
 sp Q9HAZ2 PRD16 HUMAN 
 sp Q03112 MECOM HUMAN 
 tr Q63HJ5 Q63HJ5 HUMAN 
 sp Q96JM2 ZN462 HUMAN 
 sp Q9ULH1 ASAP1 HUMAN 
 sp P11215 ITAM HUMAN 
 tr Q2YDX2 Q2YDX2 HUMAN 
 sp Q92618 ZN516 HUMAN 
 sp A8MW92 P20L1 HUMAN 
 sp Q9BT40 INP5K HUMAN 
 sp Q9NP59 S40A1 HUMAN 
 sp Q08AG5 ZN844 HUMAN 
 sp P35228 NOS2 HUMAN 
 tr A0A024RC34 A0A024RC34 HUMAN 
 sp Q99708 CTIP HUMAN 
 sp Q14315 FLNC HUMAN 
 sp O75369 FLNB HUMAN 
 tr A0A024RB23 A0A024RB23 HUMAN 
 sp P23743 DGKA HUMAN 
 sp Q15413 RYR3 HUMAN 
 sp P21817 RYR1 HUMAN 
 sp Q15413 RYR3 HUMAN motif2 
 tr A1LMA8 A1LMA8 HUMAN 
 sp Q9UQ52 CNTN6 HUMAN 
 sp Q495M3 S36A2 HUMAN 
 sp O60315 ZEB2 HUMAN 
 sp P37275 ZEB1 HUMAN 
 sp P15336 ATF2 HUMAN 
 sp Q6W2J9 BCOR HUMAN 
 sp O43541 SMAD6 HUMAN 
 sp Q9H6A9 PCX3 HUMAN 
 sp Q15583 TGIF1 HUMAN 
 sp O15090 ZN536 HUMAN 
 tr A0A2X0SFL3 A0A2X0SFL3 HUMAN 
 sp O14827 RGRF2 HUMAN 
 sp Q9UKV5 AMFR HUMAN 
 sp P0CG20 PRR35 HUMAN 
 sp Q9P2Y4 ZN219 HUMAN 
 sp Q9BZE0 GLIS2 HUMAN 